[common]
token = dfa4514DITJ48951q&^$@
server_addr = vps.alomerry.com
server_port = 7000
log_file = /root/apps/vps-frpc/log
log_max_days = 1

[k8s-player-consumer]
type = http
local_port = 80
local_ip=10.1.196.143
custom_domains = consumer-api.nocturnal-chorus.com
host_header_rewrite = player-openapi-consumer.com

# /etc/systemd/system/frpc.service
# sudo systemctl status frpc
