# static
server {
  listen 80;
  listen 443 ssl http2;
  server_name blog.alomerry.com docs.alomerry.com;
  index index.html;
  try_files $uri $uri/ /index.html;

  if ($server_port !~ 443){
    rewrite ^(/.*)$ https://$host$1 permanent;
  }

  # ssl_certificate /root/apps/nginx/cert/blog.alomerry.com/certificate.crt;
  # ssl_certificate_key /root/apps/nginx/cert/blog.alomerry.com/private.key;
  ssl_certificate /root/apps/nginx/cert/fullchain.pem;
  ssl_certificate_key /root/apps/nginx/cert/privkey.pem;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security "max-age=31536000";

  location /ws {
    if ($http_upgrade != "websocket" ) {
      return 404;
    }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5235;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    break;
  }

  set $rootPath "";
  if ($host = "docs.alomerry.com") {
    set $rootPath "/root/apps/nginx/site/docs.alomerry.com";
  }

  if ($host = "blog.alomerry.com") {
    set $rootPath "/root/apps/nginx/site/blog.alomerry.com";
  }

  location = /posts/ {
	  rewrite ^ /posts.html permanent;
  }

  root $rootPath;

  access_log /root/apps/nginx/logs/alomerry.com.log;
  error_log /root/apps/nginx/logs/alomerry.com.error.log;
}
# proxy
server {
  listen 443 ssl http2;
  server_name tekton.alomerry.com argocd.alomerry.com;
  root /root/apps/nginx/site/empty.alomerry.com;

  if ($server_port !~ 443){
    rewrite ^(/.*)$ https://$host$1 permanent;
  }

  ssl_certificate /root/apps/nginx/cert/fullchain.pem;
  ssl_certificate_key /root/apps/nginx/cert/privkey.pem;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security "max-age=31536000";
  
  location / {
    proxy_pass "http://127.0.0.1:7951/";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  access_log /root/apps/nginx/logs/empty.alomerry.com.log;
  error_log /root/apps/nginx/logs/empty.alomerry.com.error.log;
}

# notice
server {
  listen 443 ssl http2;
  server_name notice.alomerry.com;
  root /root/apps/nginx/site/notice.alomerry.com;

  if ($server_port !~ 443){
    rewrite ^(/.*)$ https://$host$1 permanent;
  }

  ssl_certificate /root/apps/nginx/cert/fullchain.pem;
  ssl_certificate_key /root/apps/nginx/cert/privkey.pem;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security "max-age=31536000";
  
  location /trigger/ {
    proxy_pass "http://127.0.0.1:7951/";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  access_log /root/apps/nginx/logs/empty.alomerry.com.log;
  error_log /root/apps/nginx/logs/empty.alomerry.com.error.log;
}