server
{
    listen 443 ssl http2;
    server_name k8s.alomerry.com;
    ssl_certificate    /root/apps/nginx/cert/k8s.alomerry.com/fullchain.pem;
    ssl_certificate_key    /root/apps/nginx/cert/k8s.alomerry.com/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;


    location / {
        proxy_pass         http://127.0.0.1:7951/;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

    access_log  /root/apps/nginx/logs/k8s.alomerry.com.log;
    error_log   /root/apps/nginx/logs/k8s.alomerry.com.error.log;
}
