# blog
server {
  listen 443 ssl http2;
  server_name blog.alomerry.com;
  index index.html;
  root /root/apps/nginx/site/blog.alomerry.com;
  try_files $uri $uri/ /index.html;

  # ssl_certificate /root/apps/nginx/cert/blog.alomerry.com/certificate.crt;
  # ssl_certificate_key /root/apps/nginx/cert/blog.alomerry.com/private.key;
  ssl_certificate /root/apps/nginx/cert/fullchain.pem;
  ssl_certificate_key /root/apps/nginx/cert/privkey.pem;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security "max-age=31536000";

  location /ws {
    if ($http_upgrade != "websocket" ) {
      return 404;
    }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5235;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /posts/ {
	  rewrite ^ /posts.html permanent;
  }

  access_log /root/apps/nginx/logs/blog.alomerry.com.log;
  error_log /root/apps/nginx/logs/blog.alomerry.com.error.log;
}
# proxy
server {
  listen 443 ssl http2;
  server_name proxy.alomerry.com;
  root /root/apps/nginx/site/empty.alomerry.com;

  # ssl_certificate /root/apps/nginx/cert/proxy.alomerry.com/fullchain.pem;
  # ssl_certificate_key /root/apps/nginx/cert/proxy.alomerry.com/privkey.pem;
  ssl_certificate /root/apps/nginx/cert/fullchain.pem;
  ssl_certificate_key /root/apps/nginx/cert/privkey.pem;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security "max-age=31536000";

  location /ws {
    if ($http_upgrade != "websocket" ) {
      return 404;
    }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5235;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  access_log /root/apps/nginx/logs/proxy.alomerry.com.log;
  error_log /root/apps/nginx/logs/proxy.alomerry.com.error.log;
}
# docs
server {
  listen 443 ssl http2;
  server_name docs.alomerry.com;
  root /root/apps/nginx/site/docs.alomerry.com;

  ssl_certificate /root/apps/nginx/cert/fullchain.pem;
  ssl_certificate_key /root/apps/nginx/cert/privkey.pem;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security "max-age=31536000";

  access_log /root/apps/nginx/logs/docs.alomerry.com.log;
  error_log /root/apps/nginx/logs/docs.alomerry.com.error.log;
}