---
layout: Post
title: LeetCode 1-8
subtitle:
author: Alomerry Wu
date: 2020-07-20
headerImage: /img/in-post/2020-07-20/header.jpg
catalog: true
tags:
- Y2020
- LeetCode
---

<!-- Description. -->

<!-- more -->


## 1 [tag type="success"]简单[/tag]

### 题目

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

示例:

```text
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

[collapse status="false" title="提示"]
[tabs]
[tab name="提示1" active="true"]
A really brute force way would be to search for all possible pairs of numbers but that would be too slow. Again, it's
best to try out brute force solutions for just for completeness. It is from these brute force solutions that you can
come up with optimizations.
[/tab]
[tab name="提示2"]
So, if we fix one of the numbers, say `x`, we have to scan the entire array to find the next number `y` which
is `value - x` where value is the input parameter. Can we change our array somehow so that this search becomes faster?
[/tab]
[tab name="提示3"]
The second train of thought is, without changing the array, can we use additional space somehow? Like maybe a hash map
to speed up the search?
[/tab]
[/tabs]
[/collapse]

### 代码

#### 暴力法

 ```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
      vector<int> res;
        for(int i = 0;i<nums.size();i++){
            for (int j = i+1;j< nums.size();j++){
                if(nums[j]+nums[i]!=target){
                    continue;
                }else{
                    res.push_back(i);
                    res.push_back(j);
                    break;
                }
            }
        }
        return res;
    }
};
```

![暴力法耗时耗内存.png][1]

按照提示 1 中说的,暴力搜索所有可能的数字对能确保完整,但是太慢了,需要优化,下面是剪枝版.

#### 暴力剪枝法

 ```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
    vector<int> res;
    int tmp=10e8;
    for(int i = 0;i<nums.size();i++){
        for (int j = i+1;j< nums.size();j++){
            if(abs(nums[j]+nums[i]-target)>tmp){
                break;
            }else{
                tmp = abs(tmp-target);
            }
            if(nums[j]+nums[i]!=target){
                continue;
            }else{
                res.push_back(i);
                res.push_back(j);
                break;
            }
        }
    }
    return res;
    }
};
```

![暴力剪枝版.png][2]

可以看到时间复杂度得到了很好的优化.

根据最后一个提示,使用哈希表减小时间复杂度.

#### 哈希法

 ```cpp
vector<int> twoSum(vector<int> &nums, int target)
{
    vector<int> result;
    map<int, int> tmp, count;
    for (int i = 0; i < nums.size(); i++)
    {
        tmp[nums[i]] = i;
        ++count[nums[i]];
    }
    for (int i = 0; i < nums.size(); i++)
    {
        map<int, int>::iterator res = tmp.find(target - nums[i]);
        if (res != tmp.end())
        {
            if (res->first == nums[i] && count[nums[i]] <= 1)
            {
                continue;
            }
            else
            {
                result.push_back(i);
                result.push_back(res->second);
                break;
            }
        }
    }
    return result;
}
```

![哈希表优化.png][3]

[1]: http://alomerry.com/usr/uploads/2020/07/2761686745.png

[2]: http://alomerry.com/usr/uploads/2020/07/2591605471.png

[3]: http://alomerry.com/usr/uploads/2020/07/3985275830.png

## 2 [tag type="warning"]中等[/tag]

给出两个 **非空** 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 **逆序** 的方式存储的，并且它们的每个节点只能存储 **一位** 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

示例：

```text
输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
输出：7 -> 0 -> 8
原因：342 + 465 = 807
```


### 代码

#### 暴力法

 ```cpp
#include <iostream>
using namespace std;

struct ListNode
{
    int val;
    ListNode *next;
    ListNode(int x) : val(x), next(NULL) {}
};
ListNode *addTwoNumbers(ListNode *l1, ListNode *l2)
{
    int carry = 0;
    ListNode *result = new ListNode(0);
    ListNode *l = result;
    while (l1 != NULL || l2 != NULL)
    {
        int temp = 0;
        if (l1 != NULL)
        {
            temp = l1->val;
            l1 = l1->next;
        }
        if (l2 != NULL)
        {
            temp += l2->val;
            l2 = l2->next;
        }
        temp += carry;
        carry = temp / 10;
        temp %= 10;
        l->next = new ListNode(temp);
        l = l->next;
    }
    if (carry != 0)
    {
        l->next = new ListNode(carry);
        l->next->next = NULL;
    }
    return result->next;
}
```

![leetcode-cn-2-violence.png][1]


[1]: http://alomerry.com/usr/uploads/2020/07/3806540430.png

## 3 [tag type="warning"]中等[/tag]

### 题目

给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。

示例 1:

```text
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

示例 2:

```text
输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

示例 3:

```text
输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

### 思路

子串，表示必须的连续的，是原始串的一部分。使用 queue 用来存储当前的子串，用 bool 数组记录当前队列的子串中包含的字符。

依次将原始串中的字符 push 到队列，同时将该字符标记为已存在。在 push 前验证当前字符是否存在，已存在则依次将队头 pop，知道当前字符不存在。在 push 后验证当前队列的子串长度是否比已经记录的 max 值大。

### 代码

 ```cpp
#include <iostream>
#include <set>
#include <queue>
using namespace std;

int lengthOfLongestSubstring(string s)
{
    int len = s.size(), max = 0, tmp;
    set<char> flag;
    queue<char> q;
    for (int i = 0; i < s.size(); i++)
    {
        while (flag.find(s[i]) != flag.end())
        {
            tmp = q.front();
            q.pop();
            flag.erase(tmp);
        }
        q.push(s[i]);
        flag.insert(s[i]);
        max = q.size() > max ? q.size() : max;
    }
    return max;
}
int main()
{
    cout << lengthOfLongestSubstring("abcabcbb") << endl;
    cout << lengthOfLongestSubstring("bbbbb") << endl;
    cout << lengthOfLongestSubstring("pwwkew") << endl;
    return 0;
}
```

![LeetCode-cn-3-flag.png][1]


[1]: http://alomerry.com/usr/uploads/2020/07/3255173284.png

## 4 [tag type="danger"]困难[/tag]

### 题目

给定两个大小为 m 和 n 的正序（从小到大）数组 `nums1` 和 `nums2`。

请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 `nums1` 和 `nums2` 不会同时为空。


示例 1:

```text
nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0
```

示例 2:

```
nums1 = [1, 2]
nums2 = [3, 4]

则中位数是 (2 + 3)/2 = 2.5
```

### 思路

要取得中位数，只需要将两条数组合并并排序，如果数组长度为偶数，则去中间两个取平均值，否则去中间的数即可。

### 代码

`algorithm` 库中默认排序，底层是红黑树实现。

 ```cpp
double findMedianSortedArrays(vector<int> &nums1, vector<int> &nums2)
{
    for (int i = 0; i < nums2.size(); i++)
        nums1.push_back(nums2[i]);
    sort(nums1.begin(), nums1.end());
    if (nums1.size() % 2 == 0)
        return 1.0 * (nums1[nums1.size() / 2 - 1] + nums1[nums1.size() / 2]) / 2.0;
    else
        return 1.0 * nums1[nums1.size() / 2];
}
```

![leetcode-4-librarySort.png][1]

#### 冒泡排序

 ```cpp
void bubbleSort(vector<int> &nums)
{
    int temp = 0;
    for (int i = 0; i < nums.size() - 1; i++)
    {
        for (int j = 0; j < nums.size() - 1-i; j++)
        {
            if (nums[j] > nums[j + 1])
            {
                temp = nums[j];
                nums[j] = nums[j + 1];
                nums[j + 1] = temp;
            }
        }
    }
}
double findMedianSortedArrays(vector<int> &nums1, vector<int> &nums2)
{
    for (int i = 0; i < nums2.size(); i++)
        nums1.push_back(nums2[i]);
    bubbleSort(nums1);
    if (nums1.size() % 2 == 0)
        return 1.0 * (nums1[nums1.size() / 2 - 1] + nums1[nums1.size() / 2]) / 2.0;
    else
        return 1.0 * nums1[nums1.size() / 2];
}
```

![leetcode-4-bubbleSort.png][2]

### 快速排序

 ```cpp
void quickSort(vector<int> &nums, int left, int right) {
    if (left >= right)
        return;
    int i = left + 1, j = right, z, tmp = nums[left];
    while (i != j) {
        while (nums[j] >= tmp && i < j) {
            j--;
        }
        while (nums[i] <= tmp && i < j) {
            i++;
        }
        z = nums[i];
        nums[i] = nums[j];
        nums[j] = z;
    }
    if (tmp > nums[i]) {
        z = nums[i];
        nums[i] = tmp;
        nums[left] = z;
    }
    quickSort(nums, left, i - 1);
    quickSort(nums, j , right);
}
```

![leetcode-CN-4-quickSort.png][3]

#### 其它排序


[1]: http://alomerry.com/usr/uploads/2020/07/829587068.png
[2]: http://alomerry.com/usr/uploads/2020/07/587943394.png
[3]: http://alomerry.com/usr/uploads/2020/07/2808056521.png

## 5 [tag type="warning"]中等[/tag]

### 题目

给定一个字符串 `s`，找到 `s` 中最长的回文子串。你可以假设 `s` 的最大长度为 1000。

示例 1：

```text
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```

示例 2：

```text
输入: "cbbd"
输出: "bb"
```

### 代码

#### 动态规划

 ```cpp
bool dp[1000][1000];

string longestPalindrome(string s) {
    int max = -1, a = 0, b = 1, j = 0, size = s.size();
    for (int l = 0; l < size; ++l) {
        for (int i = 0; i + l < size; ++i) {
            j = i + l;
            if (l == 0)
                dp[i][j] = true;
            else if (l == 1) {
                dp[i][j] = s[i] == s[j];
            } else {
                dp[i][j] = s[i] == s[j] && dp[i + 1][j - 1];
            }
            if (dp[i][j] && max < l+1) {
                max = l+1;
                a = i;
                b = l+1;
            }
        }
    }
    return s.substr(a, b);
}
```

![leetcode-5-dp.png][1]

todo

#### 中心拓展法

#### 马拉车法

[1]: http://alomerry.com/usr/uploads/2020/07/3191030596.png

## 6 [tag type="warning"]中等[/tag]

### 题目

将一个给定字符串根据给定的行数，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 `"LEETCODEISHIRING"` 行数为 3 时，排列如下：

```
L   C   I   R
E T O E S I I G
E   D   H   N
```

之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如：`"LCIRETOESIIGEDHN"`。

请你实现这个将字符串进行指定行数变换的函数：

`string convert(string s, int numRows);`

示例 1:

```
输入: s = "LEETCODEISHIRING", numRows = 3
输出: "LCIRETOESIIGEDHN"
```

示例 2:

```
输入: s = "LEETCODEISHIRING", numRows = 4
输出: "LDREOEIIECIHNTSG"

解释:

L     D     R
E   O E   I I
E C   I H   N
T     S     G
```

### 代码

 ```cpp
string convert(string s, int numRows) {
    string res = "";
    if (numRows == 1)
        return s;
    vector<char> list[numRows];
    int index = 0, flag = 1;
    for (int i = 0; i < s.size(); ++i) {
        list[index].push_back(s[i]);
        index += flag;
        if (index == numRows - 1) {
            flag = -1;
        } else if (index == 0) {
            flag = 1;
        }
    }
    for (int i = 0; i < numRows; ++i) {
        for (int j = 0; j < list[i].size(); ++j) {
            res.push_back(list[i][j]);
        }
    }
    return res;
}
```

![leetcode-6-z.png][1]


[1]: http://alomerry.com/usr/uploads/2020/07/3375983807.png

## 7 [tag type="success"]简单[/tag]

### 题目

给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

示例 1:

```text
输入: 123
输出: 321
```

示例 2:

```text
输入: -123
输出: -321
```

示例 3:

```text
输入: 120
输出: 21
```

注意:

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−2<sup>31</sup>, 2<sup>31</sup> − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。

### 代码

 ```cpp
int reverse(int x) {
    if (x > 2147483647 || x < -2147483648){
        return 0;
    }
    bool isPositive = x >= 0;
    if (!isPositive) {
        if (x < -2147483647 || x >2147483648){
            return 0;
        }
        x = abs(x);
    }
    long res = 0;
    while (x > 0) {
        res = res * 10 + x % 10;
        if (res > 2147483647 || res < -2147483648){
            return 0;
        }
        x /= 10;

    }
    return isPositive ? res : -1 * res;
}
```

![leetcode-7.png][1]


[1]: http://alomerry.com/usr/uploads/2020/07/628488588.png

## 8 [tag type="warning"]中等[/tag]

### 题目

请你来实现一个 `atoi` 函数，使其能将字符串转换成整数。

首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。接下来的转化规则如下：

- 如果第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字字符组合起来，形成一个有符号整数。
- 假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成一个整数。
- 该字符串在有效的整数部分之后也可能会存在多余的字符，那么这些字符可以被忽略，它们对函数不应该造成影响。

注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换，即无法进行有效转换。

在任何情况下，若函数不能进行有效的转换时，请返回 0 。

提示：

本题中的空白字符只包括空格字符 `' '` 。 假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−2<sup>31</sup>, 2<sup>31</sup> − 1]。如果数值超过这个范围，请返回 INT_MAX (2<sup>31</sup>−1) 或 INT_MIN (−2<sup>31</sup>) 。

示例 1:

```text
输入: "42"
输出: 42
```

示例 2:

```text
输入: "   -42"
输出: -42
解释: 第一个非空白字符为 '-', 它是一个负号。
     我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。
```

示例 3:

```text
输入: "4193 with words"
输出: 4193
解释: 转换截止于数字 '3' ，因为它的下一个字符不为数字。
```

示例 4:

```text
输入: "words and 987"
输出: 0
解释: 第一个非空字符是 'w', 但它不是数字或正、负号。
     因此无法执行有效的转换。
```

示例 5:

```text
输入: "-91283472332"
输出: -2147483648
解释: 数字 "-91283472332" 超过 32 位有符号整数范围。 
     因此返回 INT_MIN (−231) 。
```

### 代码

 ```cpp
string clearSpace(string str) {
    int size = str.size(), i;
    bool isFirstCharacter = true, isPositive = true;
    for (i = 0; i < size; ++i) {
        if (str[i] == ' ') {
            continue;
        } else {
            break;
        }
    }
    return str.substr(i, size - i);
}

bool setIsPositive(string &str) {
    if (str[0] == '+') {
        isPositive = true;
        str = str.substr(1, str.size() - 1);
        return true;
    }
    if (str[0] == '-') {
        isPositive = false;
        str = str.substr(1, str.size() - 1);
        return true;
    }
    if (str[0] >= '0' && str[0] <= '9') {
        return true;
    }
    return false;
}

int myAtoi(string str) {
    str = clearSpace(str);
    long res = 0;
    if (!setIsPositive(str)) {
        return 0;
    }
    for (int i = 0; i < str.size(); ++i) {
        if (str[i] <= '9' && str[i] >= '0') {
            res = res * 10 + str[i] - '0';
        } else {
            break;
        }
        if (res > 2147483648 && !isPositive) {
            return -2147483648;
        } else if (res > 2147483647 && isPositive) {
            return 2147483647;
        }
    }
    return (isPositive ? 1 : -1) * res;
}
```

![leetcode-8-atoi.png][1]


[1]: http://alomerry.com/usr/uploads/2020/07/1604545078.png