[Master_SSH]
privilege_mode=true
type=tcp
local_ip=127.0.0.1
local_port=22
remote_port=60022
use_encryption=true
use_compression=true

# [Master_MySQL]
# privilege_mode=true
# type=tcp
# local_ip=10.1.54.69
# local_port=3306
# remote_port=18762
# use_encryption=false
# use_compression=false
# 
# [Master_Redis]
# privilege_mode=true
# type=tcp
# local_ip=10.1.5.242
# local_port=6379
# remote_port=19044
# use_encryption=false
# use_compression=false
# 
# [k8s-play-consumer]
# type = http
# local_port = 80
# local_ip=10.1.142.254
# custom_domains = consumer-api.nocturnal-chorus.com
# host_header_rewrite = player-openapi-consumer.com
# 
# [k8s-minio-api-nocturnal]
# type = http
# local_port = 80
# local_ip=10.1.142.254
# custom_domains = oss.nocturnal-chorus.com
# host_header_rewrite = oss.nocturnal-chorus.com
# 
# [k8s-minio-ui-alomerry]
# type = http
# local_port = 80
# local_ip=10.1.142.254
# custom_domains = oss.alomerry.com
# host_header_rewrite = oss.alomerry.com
