[common]
bind_port = 7000
bind_udp_port = 7000
vhost_http_port = 7951
vhost_https_port = 7952
token = dfa4514DITJ48951q&^$@
log_file = /root/apps/frps/log
log_max_days = 1
# sudo service frps status
# sudo lsof -i:7000
# systemctl daemon-reload
