---
title: 两数之和
problem_no: 1
date: 2020-07-17
categories:
- LeetCode
tags:
- Y2020
- LeetCode
- Easy
---

<!-- more -->

## Problem

Source: [LeetCode 1](https://leetcode-cn.com/problems/two-sum/){:target="_blank"}

### Description

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 **两个** 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。


示例 1：

```text
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

示例 2：

```text
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

示例 3：

```text
输入：nums = [3,3], target = 6
输出：[0,1]
```

提示：

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`

进阶：你可以想出一个时间复杂度小于 O(n^2) 的算法吗？

## Solution

## Code

### 暴力法

 ```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
      vector<int> res;
        for(int i = 0;i<nums.size();i++){
            for (int j = i+1;j< nums.size();j++){
                if(nums[j]+nums[i]!=target){
                    continue;
                }else{
                    res.push_back(i);
                    res.push_back(j);
                    break;
                }
            }
        }
        return res;
    }
};
```

按照提示 1 中说的,暴力搜索所有可能的数字对能确保完整,但是太慢了,需要优化,下面是剪枝版.

### 暴力剪枝法

 ```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
    vector<int> res;
    int tmp=10e8;
    for(int i = 0;i<nums.size();i++){
        for (int j = i+1;j< nums.size();j++){
            if(abs(nums[j]+nums[i]-target)>tmp){
                break;
            }else{
                tmp = abs(tmp-target);
            }
            if(nums[j]+nums[i]!=target){
                continue;
            }else{
                res.push_back(i);
                res.push_back(j);
                break;
            }
        }
    }
    return res;
    }
};
```

可以看到时间复杂度得到了很好的优化.

根据最后一个提示,使用哈希表减小时间复杂度.

### 哈希法

 ```cpp
vector<int> twoSum(vector<int> &nums, int target)
{
    vector<int> result;
    map<int, int> tmp, count;
    for (int i = 0; i < nums.size(); i++)
    {
        tmp[nums[i]] = i;
        ++count[nums[i]];
    }
    for (int i = 0; i < nums.size(); i++)
    {
        map<int, int>::iterator res = tmp.find(target - nums[i]);
        if (res != tmp.end())
        {
            if (res->first == nums[i] && count[nums[i]] <= 1)
            {
                continue;
            }
            else
            {
                result.push_back(i);
                result.push_back(res->second);
                break;
            }
        }
    }
    return result;
}
```
