# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server
{
    listen 80;
    listen 443 ssl http2;
    server_name ci.alomerry.dev;
    root /root/apps/nginx/site/ci.alomerry.dev;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则    #error_page 404/404.html;
    #HTTP_TO_HTTPS_START
    # if ($server_port !~ 443){
    #     rewrite ^(/.*)$ https://$host$1 permanent;
    # }
    #HTTP_TO_HTTPS_END
    ssl_certificate    /root/apps/nginx/cert/ci.alomerry.dev/fullchain.pem;
    ssl_certificate_key    /root/apps/nginx/cert/ci.alomerry.dev/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改    include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    # include /www/server/panel/vhost/rewrite/ci.alomerry.com.conf;
    #REWRITE-END

    # https://www.jenkins.io/doc/book/system-administration/reverse-proxy-configuration-nginx/

    ignore_invalid_headers off;

    location / {
        sendfile           off;
        proxy_pass         http://127.0.0.1:7951/;
        proxy_redirect     default;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_max_temp_file_size           0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_temp_file_write_size 64k;
        proxy_http_version         1.1;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands
        proxy_set_header Connection ""; # Clear for keepalive
    }
    #PROXY-END/

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    access_log  /root/apps/nginx/logs/ci.alomerry.dev.log;
    error_log  /root/apps/nginx/logs/ci.alomerry.dev.error.log;
}
