export const en = {
  nav: {
    'Home': 'Home',
    '8gu': '8gu',
    'IOI': 'IOI',
  },
  sidebar: {
    '8gu': '8gu',
    'Language':'Language',
    'Golang':'Golang',
    'Rust': 'Rust',
    'Database':'Database',
    'MySQL':'MySQL',
    'Redis':'Redis',
    'MongoDB':'MongoDB',
    'ElasticSearch':'ElasticSearch',
    'Middleware':'Middleware',
    'RocketMQ':'RocketMQ',
    'RabbitMQ':'RabbitMQ',
    'Kafka':'Kafka',
    'Cloud Native':'Cloud Native',
    'Kubernetes':'Kubernetes',
    'CAP':'CAP',
    'Docker':'Docker',
    'Computer Science':'Computer Science',
    'System':'System',
    'Network':'Network',
    'data-struct':'数据结构',
    'Index': 'Index',
    'PAT Advance':'PAT Advance',

    '1. Two Sum':'1. Two Sum',
  },
}

export const zh = {
  nav: {
    'Home': '主站',
    '8gu': '八股文',
    'IOI': '算法竞赛',
  },
  sidebar: {
    '8gu': '八股文',
    'Language':'编程语言',
    'Golang':'Golang',
    'Rust': 'Rust',
    'Database':'数据库',
    'MySQL':'MySQL',
    'Redis':'Redis',
    'MongoDB':'MongoDB',
    'ElasticSearch':'ElasticSearch',
    'Middleware':'中间件',
    'RocketMQ':'RocketMQ',
    'RabbitMQ':'RabbitMQ',
    'Kafka':'Kafka',
    'Cloud Native':'云原生',
    'Kubernetes':'Kubernetes',
    'CAP':'分布式一致性',
    'Docker':'Docker',
    'Computer Science':'计算机科学',
    'System':'操作系统',
    'Network':'计算机网络',
    'data-struct':'数据结构',
    'Index': 'Index',
    'PAT Advance':'PAT 甲级',
    'IOI': '算法竞赛',

    '1. Two Sum':'1. 两数之和',
  },
}