[pve_admin_ssh]
type = tcp
local_port = 22
remote_port = 60022
use_encryption=true
use_compression=true

# Todo 使用 k8s api 监听 service 变动后更改此文件

[k8s-mysql8]
type = tcp
local_ip= 10.1.8.245
local_port=3306
remote_port = 63306
use_encryption=true
use_compression=true

[k8s-mysql5]
type = tcp
local_ip= 10.1.116.214
local_port=3306
remote_port = 63307
use_encryption=true
use_compression=true

[pve-dashboard]
type = http
custom_domains = pve.alomerry.com
plugin = http2https
plugin_local_addr = 127.0.0.1:8006
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp

[k8s-apinto-dashboard]
type = http
local_ip= 10.1.242.91
local_port=8080
custom_domains = apinto.alomerry.com
host_header_rewrite = apinto.alomerry.com

[k8s-umami]
type = http
local_ip= 10.1.33.158
local_port=3000
custom_domains = umami.alomerry.com
host_header_rewrite = umami.alomerry.com

[k8s-tekton-dashboard]
type = http
local_ip= 10.1.27.77
local_port=9097
custom_domains = tekton.alomerry.com
host_header_rewrite = tekton.alomerry.com

[k8s-argocd-dashboard]
type = http
local_ip= 10.1.234.40
local_port=8080
custom_domains = argocd.alomerry.com
host_header_rewrite = argocd.alomerry.com

[k8s-bark]
type = http
local_ip=10.1.244.67
local_port = 8639
custom_domains = notice.alomerry.com
host_header_rewrite = bark.alomerry.com