plugin-util-api:3.3.0
commons-lang3-api:3.13.0-62.v7d18e55f51e2
workflow-step-api:639.v6eca_cd8c04a_a_
ssh-steps:2.0.65.vd26b_5b_9b_de4d
docker-commons:439.va_3cb_0a_6a_fb_29
build-timeout:1.31
ant:497.v94e7d9fffa_b_9
bootstrap5-api:5.3.0-1
workflow-aggregator:596.v8c21c963d92d
workflow-api:1251.vd4889a_b_0a_065
durable-task:513.vc48a_a_075a_d93
credentials:1271.v54b_1c2c6388a_
pipeline-model-extensions:2.2144.v077a_d1928a_40
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
jersey2-api:2.40-1
pipeline-groovy-lib:671.v07c339c842e8
workflow-basic-steps:1042.ve7b_140c4a_e0c
email-ext:2.100
cloud-stats:316.vd6d6b_292238d
pipeline-input-step:477.v339683a_8d55e
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
workflow-cps:3731.ve4b_5b_857b_a_d3
ssh-slaves:2.916.vd17b_43357ce4
configuration-as-code:1670.v564dc8b_982d0
mailer:463.vedf8358e006b_
copyartifact:714.v28a_34f8c563f
jakarta-mail-api:2.0.1-3
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
script-security:1264.vecf66020eb_7d
localization-support:1.2
docker-plugin:1.4
pam-auth:1.10
pipeline-rest-api:2.33
jakarta-activation-api:2.0.1-3
credentials-binding:631.v861c06d062b_4
branch-api:2.1122.v09cb_8ea_8a_724
scm-api:676.v886669a_199a_a_
gradle:2.8.2
workflow-support:848.v5a_383b_d14921
git:5.2.0
github-branch-source:1732.v3f1889a_c475b_
ldap:694.vc02a_69c9787f
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
ionicons-api:56.v1b_1c8c49374e
javax-mail-api:1.6.2-9
github-api:1.314-431.v78d72a_3fe4c3
antisamy-markup-formatter:162.v0e6ec0fcfcf6
docker-workflow:572.v950f58993843
junit:1217.v4297208a_a_b_ce
ws-cleanup:0.45
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
plain-credentials:143.v1b_df8b_d3b_e48
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
docker-java-api:3.3.1-79.v20b_53427e041
workflow-durable-task-step:1284.v4fcd365b_75b_e
embeddable-build-status:412.v09da_db_1dee68
token-macro:384.vf35b_f26814ec
checks-api:2.0.0
workflow-scm-step:415.v434365564324
display-url-api:2.3.8
trilead-api:2.84.v72119de229b_7
pipeline-build-step:505.v5f0844d8d126
font-awesome-api:6.4.0-2
jaxb:2.3.8-1
bouncycastle-api:2.29
pipeline-model-api:2.2144.v077a_d1928a_40
matrix-auth:3.1.10
jjwt-api:0.11.5-77.v646c772fddb_0
matrix-project:808.v5a_b_5f56d6966
generic-webhook-trigger:1.86.5
workflow-multibranch:756.v891d88f2cd46
instance-identity:173.va_37c494ec4e5
pipeline-stage-view:2.33
echarts-api:5.4.0-5
ssh-credentials:308.ve4497b_ccd8f4
timestamper:1.26
cloudbees-folder:6.846.v23698686f0f6
sshd:3.312.v1c601b_c83b_0e
javax-activation-api:1.2.0-6
pipeline-milestone-step:111.v449306f708b_7
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
variant:59.vf075fe829ccb
gitlab-plugin:1.7.15
structs:324.va_f5d6774f3a_d
git-client:4.4.0
pipeline-github-lib:42.v0739460cda_c4
authentication-tokens:1.53.v1c90fd9191a_b_
commons-text-api:1.10.0-68.v0d0b_c439292b_
workflow-job:1316.vd2290d3341a_f
resource-disposer:0.23
apache-httpcomponents-client-5-api:5.2.1-1.0
github:1.37.3
jquery3-api:3.7.0-1
pipeline-stage-step:305.ve96d0205c1c6
pipeline-model-definition:2.2144.v077a_d1928a_40
pipeline-graph-analysis:202.va_d268e64deb_3
jackson2-api:2.15.2-350.v0c2f3f8fc595
