[pve_admin_ssh]
type = tcp
local_port = 22
remote_port = 60022

# Todo 使用 k8s api 监听 service 变动后更改此文件

[k8s-mysql]
type = tcp
local_ip= 10.1.106.188
local_port=3306
remote_port = 63306
# use_encryption=true
# use_compression=true

[k8s-tekton-dashboard]
type = http
local_ip= 10.1.27.77
local_port=9097
custom_domains = tekton.alomerry.com
host_header_rewrite = tekton.alomerry.com

[k8s-argocd-dashboard]
type = http
local_ip= 10.1.234.40
local_port=8080
custom_domains = argocd.alomerry.com
host_header_rewrite = argocd.alomerry.com

[k8s-bark]
type = http
local_ip=10.1.244.67
local_port = 8639
custom_domains = notice.alomerry.com
host_header_rewrite = bark.alomerry.com