[k8s_master_ssh_tcp]
type = tcp
local_port = 22
remote_port = 60022
use_encryption = true
use_compression = true

[k8s-jenkins]
type = http
local_port = 80
local_ip=10.1.142.254
custom_domains = ci.alomerry.com
host_header_rewrite = ci.alomerry.com

# [k8s-mysql]
# type = http
# local_ip=10.1.54.69
# local_port = 3306
# custom_domains = mysql.alomerry.com
# type = tcp
# local_port = 3306
# local_ip=10.1.54.69
# remote_port=63306
# use_encryption=true
# use_compression=true

[k8s-bark]
type = http
local_ip=10.1.186.128
local_port = 8639
custom_domains = bark.alomerry.com
