[k8s-jenkins]
type = http
local_port = 80
local_ip=10.1.142.254
custom_domains = ci.alomerry.com
host_header_rewrite = ci.alomerry.com

# [k8s-mysql]
# type = tcp
# local_port = 3306
# local_ip=10.1.54.69
# remote_port=63306
# use_encryption=true
# use_compression=true