[common]
token = bealoneforeverever
server_addr = cvm.alomerry.com
server_port = 7000
includes = /root/apps/frpc/cvm/conf/*.ini
log_file = /root/apps/frpc/cvm/cvm.log
log_max_days = 1

# /etc/systemd/system/frpc.service
# sudo systemctl status frpc
